{
  "functions": {
    "api/generate.js": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    {
      "source": "/robots.txt",
      "destination": "/api/robots.txt"
    },
    {
      "source": "/sitemap.xml", 
      "destination": "/api/sitemap.xml"
    },
    {
      "source": "/stats",
      "destination": "/api/stats"
    },
    {
      "source": "/api/stats",
      "destination": "/api/stats"
    },
    {
      "source": "/(.*)",
      "destination": "/api/generate?path=$1"
    }
  ]
}